spring.application.name=kafka
spring.datasource.url = jdbc:postgresql://localhost:5432/Order
spring.datasource.username= postgres
spring.datasource.password=Root123



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
